@font-face
  font-family: custom-font
  src: local(source-han-sans-traditional), local("Noto Sans CJK TC"), local("Microsoft JhengHei UI"), local("Microsoft JhengHei"), local("PingFang TC"), local("Heiti TC")
  unicode-range: U+4E00-9FFF
@font-face
  font-family: custom-font
  src: local(Raleway), local(Arial), local(sans-serif)
  unicode-range: U+00-024F
*,
*:before,
*:after
  box-sizing: inherit
// ::selection
//   background-color: #90CAF9
//   color: black
html
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility
  box-sizing: border-box
  font-size: $root-font-size * 1px
body,
button,
input,
optgroup,
select,
textarea
  font-family: custom-font
body
  line-height: 1.6
  margin: 0
+headings
  margin: 0
.img,
.vdo
  display: block
  object-fit: cover
  &[src=""]
    content: url("data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7")
    background-color: transparent
.main
  display: block
.fig
  margin: 0
.btn,
.inp,
.ddl,
.tarea,
.lbl
  display: block
  border: none
  transition: background-color .4s
  &:focus
    outline: none
.btn
  background-color: transparent
  cursor: pointer
  padding: 0
  position: relative
  .comp-loading-icon
    width: 24px
    height: 24px
    position: absolute
    top: 50%
    left: 12px
    transform: translateY(-50%)
    opacity: 0
    transition: opacity .4s
    path
      fill: white
  &[disabled],
  &.disabled,
  &[disabled]:hover,
  &.disabled:hover,
  &[disabled]:active,
  &.disabled:active
    opacity: .7
    box-shadow: none
    cursor: default
    pointer-events: none
    .comp-loading-icon
      opacity: 1
  &>.flex
    width: 100%
    height: 100%
.inp,
.ddl,
.tarea
  &.error,
  &.error:focus
    color: map-get($color, "error") !important
    border-color: map-get($color, "error") !important
    box-shadow: 0 0 4px 1px map-get($color, "error") !important
    &::placeholder
      color: lighten(map-get($color, "error"), 20%) !important
.inp,
.tarea
  transition: box-shadow .4s
  &:focus
    outline: none
  &[type="radio"]
    &:focus
      box-shadow: none
.inp
  &[type="number"],
  &[type="search"]
    +hide-spin
.tarea
  resize: none
.text
  margin: 0
  &.error
    color: map-get($color, "error") !important
.list
  list-style: none
  margin: 0
  padding: 0
.link
  color: inherit
  display: block
  text-decoration: none
  transition: background-color .4s, color .4s
.svg
  display: block
  &.error
    polygon
      fill: map-get($color, "error") !important
.mark
  background-color: transparent
.tb
  width: 100%
  border-collapse: collapse
// ============================== 以上為各網站通用 ==============================

// ============================== 以下為各網站客製 ==============================
