// color
$color: ("error": rgb(197, 40, 61))
// others
$max-z-index: 16777271
// media queries
$breakpoints: ("tablet": 768px, "desktop": 1024px)

$root-font-size: 16

$color: map-merge($color, ("black": rgb(8, 8, 8)))
$color: map-merge($color, ("charcoal-grey": rgb(58, 63, 71)))
$color: map-merge($color, ("battleship-grey": rgb(105, 116, 131)))
$color: map-merge($color, ("bluey-grey": rgb(135, 148, 167)))
$color: map-merge($color, ("light-blue-grey": rgb(213, 224, 234)))
$color: map-merge($color, ("pale-grey-two": rgb(231, 233, 236)))
$color: map-merge($color, ("pale-grey-three": rgb(242, 243, 244)))
$color: map-merge($color, ("pale-grey": rgb(245, 247, 249)))

$color: map-merge($color, ("coffee": rgb(168, 130, 75)))
$color: map-merge($color, ("ci-golden": rgb(191, 157, 90)))
$color: map-merge($color, ("very-light-brown": rgb(210, 186, 151)))
$color: map-merge($color, ("sun-yellow": rgb(255, 202, 42)))
$color: map-merge($color, ("cherry-red": rgb(249, 1, 50)))
$color: map-merge($color, ("medium-green": rgb(42, 171, 66)))
$color: map-merge($color, ("dark-sage": rgb(92, 116, 87)))
$color: map-merge($color, ("orangeish": rgb(252, 146, 63)))

$color: map-merge($color, ("faded-red": rgb(197, 40, 61)))
$color: map-merge($color, ("green-grey": rgb(124, 144, 130)))
$color: map-merge($color, ("blue-grey": rgb(98, 131, 149)))
$color: map-merge($color, ("ci-blue": rgb(50, 58, 76)))
$color: map-merge($color, ("dusk-blue": rgb(28, 94, 117)))
$color: map-merge($color, ("red-orange": rgb(255, 58, 0)))
$color: map-merge($color, ("deep-sky-blue": rgb(7, 122, 255)))
$color: map-merge($color, ("apple-green": rgb(120, 214, 47)))

$color: map-merge($color, ("yellow-orange": rgb(251, 167, 3)))
