.left
  float: left
.right
  float: right
.clear
  // 因為在 sass 中，不允許在 @media 使用 @extend
  // 所以不能這樣用
  // @media
  //   @extend .clear
  // 只好退而求其次，把樣式寫在 mixin 中，再把它引入
  // @media
  //   +clear
  +clear
.text--left
  text-align: left
.text--center
  text-align: center
.text--right
  text-align: right
.flex
  +flex
  &.flex-column
    flex-direction: column
  &.flex-justify--between
    justify-content: space-between
  &.flex-justify--around
    justify-content: space-around
  &.flex-align--start
    align-items: flex-start
  &.flex--important
    display: flex !important
.ellipsis
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
.background-cover
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  background-attachment: scroll