=headings($from: 1, $to: 6)
  $headings: ''
  @for $i from $from through $to
    @if $from == $i
      $headings: '.h#{$i}'
    @else
      $headings: '#{$headings}, .h#{$i}'
  #{$headings}
    @content
=line-clamp($height: auto, $line-clamp: 1)
  height: $height
  overflow: hidden
  text-overflow: ellipsis
  display: box
  display: -moz-box
  display: -webkit-box
  line-clamp: $line-clamp
  -moz-line-clamp: $line-clamp
  -webkit-line-clamp: $line-clamp
  box-orient: vertical
  -moz-box-orient: vertical
  -webkit-box-orient: vertical
=media($query: 1024px)
  @media screen and (min-width: $query)
    @content
=min-device-pixel-ratio($ratio: 2)
  @media (-webkit-min-device-pixel-ratio: $ratio), (min--moz-device-pixel-ratio: $ratio), (-o-min-device-pixel-ratio: $ratio/1), (min-device-pixel-ratio: $ratio), (min-resolution: $ratio*96+dpi), (min-resolution: $ratio+dppx)
    @content
=clear
  &::after
    content: ""
    display: table
    width: 100%
    clear: both

// ============================== 以下為非標準化 ==============================
=tap-highlight-color($color: transparent)
  tap-highlight-color: $color
  -o-tap-highlight-color: $color
  -ms-tap-highlight-color: $color
  -moz-tap-highlight-color: $color
  -webkit-tap-highlight-color: $color
=hide-spin
  // 顯示/隱藏 input[type="number"] 加減按鈕樣式
  &,
  &::-webkit-inner-spin-button,
  &::-webkit-outer-spin-button
    -webkit-appearance: none