// font
$font-family: "PingFang TC", "Heiti TC", "Segoe UI", "Microsoft JhengHei UI", "Microsoft JhengHei", "Microsoft YaHei", "Raleway", Arial, sans-serif
// color
$color: ("error": #F44336)
// others
$max-z-index: 16777271
// media queries
$breakpoints: ("tablet": 768px, "desktop": 1024px)
// ============================== 以上為各網站通用 ==============================

// ============================== 以下為各網站客製 ==============================
