%block-hover
  position: relative
  &::after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: transparentize($sysc, 1)
    box-shadow: 0 0 0 4px transparentize(mix(white,$sysc,90%), 1)
    transition: background-color .4s, box-shadow .4s
  &:hover
    &::after
      background-color: transparentize($sysc, .85)
      box-shadow: 0 0 0 4px mix(white,$sysc,90%)