=background-sizing($param)
  background-position: center
  background-repeat: no-repeat
  +background-size($param)
=spin-button($param)
  &,
  &::-webkit-inner-spin-button,
  &::-webkit-outer-spin-button
    appearance: $param
=tap-highlight-color($param)
  +experimental(tap-highlight-color, $param, -moz, -webkit, -o, -ms, not -khtml, official)
=min-device-pixel-ratio($ratio)
  @media (-webkit-min-device-pixel-ratio: $ratio), (min--moz-device-pixel-ratio: $ratio), (-o-min-device-pixel-ratio: $ratio/1), (min-device-pixel-ratio: $ratio), (min-resolution: $ratio*96+dpi), (min-resolution: $ratio+dppx)
    @content
=scrollbar($param)
  &::-webkit-scrollbar
    width: 20px
  &::-webkit-scrollbar-track
    background-color: transparentize($param, .9)
  &::-webkit-scrollbar-thumb
    background-color: $param
