@import "require/common"
// @import "./components/compass-mixins/lib/compass/reset"
@import "./components/compass-mixins/lib/compass/layout/sticky-footer"
+sticky-footer(46px)

// * html
//   +selection(black, white)
body
  font-family: $font-family
  width: 100%
img
  display: block
  +object-fit(cover)
@import "include/header"
@import "include/aside"
@import "include/footer"
